"""
3장 - 계산

Lab: 자동 판매기 프로그램

자동 판매기를 시뮬레이션하는 프로그램을 작성해보자.
자동 판매기는 사용자로부터 투입한 돈과 물건값을 입력받는다.
물건값은 100원 단위라고 가정한다.
프로그램은 잔돈을 계산하여 출력한다.
자판기는 동전 500원, 100원짜리만 가지고 있다고 가정하자.
"""

money = int(input("돈을 투입해주세요"))
price = int(input("물건값: "))
remain = money - price
print("거스름돈: ", remain)

coin500 = remain // 500  # 500으로 나누어서 몫이 500원짜리의 개
remain = remain % 500  # 500으로 나눈 나머지를 계산한다.
coin100 = remain // 100  # 500으로 나누어서 몫이 500원짜리의 개
remain = remain % 100  # 500으로 나눈 나머지를 계산한다.
