# 6장 연습문제 1번
# 2부터 100 사이의 모든 짝수를 출력하는 반복 루프를 작성하라
#

for i in range(2, 101):
    if i % 2 == 0:
        print("%d" % i, end=" ")
