"""
<실습문제 #2>
1. 주석문달기
2. 요구사항: 3명 학생의 이름, 국,영,수 점수를 입력받아 list변수에 저장하기(중첩리스트와 반복구조 사용)
3. 화면에 아래와 같이 서식을 갖춰서 출력하기(평균값은 소수점1자리까지 표시)

성명           국어    영어    수학   총점     평균
Kim             95        90       95    총점1    평균1
Min              100     50       40    총점2    평균2
Park             75       88       63   총점3    평균3
===================================
총점/평균     O/o.o  O/o.o    O/o.o

4. 소스는 간결하게, 읽기 쉽게 작성할 것
"""

list = [[0 for x in range(5)] for y in range(3)]
list[x][1] = int(input(f"{list[x][0]}님, 국어 점수를 입력해주세요: "))


print("성명   국어  영어  수학  총점  평균")
print(f"{list[0][0]}    {list[0][1]}    {list[0][2]}    {list[0][3]}    {list[0][0] + list[0][1] + list[0][2] + list[0][3]}    {avg1:.1f}")