"""
ch7 - p215
로또 번호를 생성하는 함수를 작성하여 사용해보자.
로또 번호는 1부터 45까지의 숫자 6개로 이루어진다.
따라서 6개의 난수를 생성하여야 한다.
번호는 중복되면 안 된다.
"""

# 코드 설명하기:
import random

print(
    random.sample(range(1, 46), 6)
)  # 1부터 45까지의 숫자 중에서 6개를 중복 없이 뽑아서 리스트로 반환
