# 4장 코딩과제 실습
# 알파벳과 소문자와 숫자 중에서 3글자를 랜덤으로 선택하여 패스워드를 생성하는 프로그램을 만들어보자

'''
<도전과제 #1>
연습문제 10번 : 알파벳 소문자와 숫자중에서 3글자를 랜덤으로 선택하여 패스워드를 생성하는 프로그램  a_list [ ‘a’, ‘b’, ‘c’,….., 1,2,3….,9]      random.choice(a_list)
'''
# 2024136021 장을수

import random as r

list = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', '0','1', '2', '3', '4', '5', '6', '7', '8','9']

a = r.choice(list)
b = r.choice(list)
c = r.choice(list)

print("생성된 패스워드: " + str(a) + str(b) + str(c))
