# [실습4] 연습문제 9번 : 2자리 숫자로 이루어진 복권, 복권번호는 사용자가 입력, 당첨번호는 무작위로 생성하여 사용자 번호와 비교,  다 맞으면 100만원, 2자리중 1개 맞으면 50만원,아니면 꽝

# <힌트> 사용자가 입력한 2자리 숫자의 값을 // % 연산자 이용하여 각각의 변수로 저장,
# 복권번호도 2자리 숫자의 값을 // % 연산자 이용하여 각각의 변수로 저장,
# 4개의 숫자를 비교하여 50만원 상금 받을 지 조건절로 확인

import random as random

# 상금
cash = 0

# 복권 번호 생성
lotto = random.randint(10, 99)
# print(f"(디버깅)로또 결과값 보기: {lotto}")

# 사용자 복권 번호 입력
answer = int(input("복권번호를 입력하시오(0에서 99 사이): "))

if lotto // 10 == answer // 10:
    cash = cash + 50

if lotto % 10 == answer % 10:
    cash = cash + 50

print(f"로또 결과는 {lotto}, 상금은 {cash} 입니다.")
